FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    GENESIS_WORKSPACE_ROOT=/app

WORKDIR /app

# Install system dependencies required by Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl && \
    rm -rf /var/lib/apt/lists/*

COPY requirements-monitor.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy only the files needed for the monitoring service
COPY infrastructure/health_check.py infrastructure/health_check.py
COPY infrastructure/load_env.py infrastructure/load_env.py
COPY infrastructure/__init__.py infrastructure/__init__.py
COPY scripts/genesis_data_source.py scripts/genesis_data_source.py
COPY scripts/__init__.py scripts/__init__.py

EXPOSE 8080

CMD ["uvicorn", "infrastructure.health_check:app", "--host", "0.0.0.0", "--port", "8080"]
