# Prometheus Configuration for Genesis Post-Deployment Monitoring
# 48-Hour Monitoring Period - Phase 4 Deployment

global:
  scrape_interval: 15s      # Scrape metrics every 15 seconds
  evaluation_interval: 15s   # Evaluate rules every 15 seconds
  scrape_timeout: 10s        # Timeout after 10 seconds

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - alertmanager:9093

# Load rules once and periodically evaluate them
rule_files:
  - "alerts.yml"

# Scrape configurations
scrape_configs:
  # System metrics (node_exporter) - WORKING
  - job_name: 'node'
    static_configs:
      - targets: ['node-exporter:9100']

  # Genesis orchestration metrics - DISABLED (service not running)
  # - job_name: 'genesis-orchestration'
  #   static_configs:
  #     - targets: ['host.docker.internal:8000']
  #   metrics_path: '/metrics'
  #   scrape_interval: 5s

  # Python application metrics - DISABLED (service not running)
  # - job_name: 'genesis-python-app'
  #   static_configs:
  #     - targets: ['host.docker.internal:8001']

  # Test suite metrics - DISABLED (service not running)
  # - job_name: 'genesis-tests'
  #   static_configs:
  #     - targets: ['host.docker.internal:8002']
  #   scrape_interval: 60s
