# Genesis Dashboard Backend - FastAPI
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy backend files
COPY genesis-dashboard/backend/ /app/backend/
COPY infrastructure/ /app/infrastructure/
COPY logs/ /app/logs/
COPY data/ /app/data/

# Install Python dependencies
RUN pip install --no-cache-dir -r backend/requirements.txt

# Install additional dependencies for revenue tracking
RUN pip install --no-cache-dir stripe pydantic

# Create necessary directories
RUN mkdir -p /app/data/revenue /app/logs/business_generation

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Start FastAPI with uvicorn
CMD ["uvicorn", "backend.api:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
